Инструкция к сборке : 
Этапы 1 и 0 взаимоисключающие.
0. Запуск build.bat (Необходимое требование: прописаный мавен в path_variables (возможность использования "mvn"))

1. Сборка через артефакт IntellejIDEA (нажать на ребилд артефакта tama:jar)

Инструкция по запуску: 
(Если запуск через IDE)1. Указать в "Edit configurations" -> "VM options" -> "--module-path %PATH_TO_JFX_LIBS% --add-modules=javafx.controls,javafx.fxml,javafx.base,javafx.graphics,javafx.web --add-exports javafx.graphics/com.sun.javafx.sg.prism=ALL-UNNAMED" без ковычек
2. После завершения сборки (Этап 0)необходимо отредактировать файл "loadFromMavenArtefact.bat" в соответствии с комментариями
3. (Если сборка артефакта не через maven(Этап 1))(или)Запустить "load.bat", перед этим подредактировать его в соответствии с комментариями;

----------------------------------------------------------------------------
=============================Описание приложения.===========================
------------------------------НАЧАЛО----------------------------------------
----------------------1. Оффлайн режим:-------------------------------------
1.0. 1 ед. еды и настроения уходит раз в 53 секунды;
1.1. При отсутствии настроения(<0) голод (кол-во съеденной еды) уходит в 3 раза быстрее;

----------------------2. Онлайн режим:--------------------------------------
2.0.0.  1 ед. настроения уходит раз в  4 секунды;
2.0.1.  1 ед. еды уходит раз в 3 секунды;
2.1.0. Петомец умирает в случае: 

2.1.0.0. Если в онлайн режиме в течении 15 секунд не поступала пища(При этом пищи было меньше 0);
2.1.0.1. Если в оффлайн режиме кончилась вся пища у петомца(в соответствии с условиями описания, пунктами: 1.0. и 1.0);  

2.1. Если петомец помрёт, (голод = 0 или чуть меньше)автоматически перекинет на окно создания нового персонажа;
2.2. После создания нового персонажа игра закроется;
2.3. После захода в игру необходимо подождать 10 секунд, пока питомца привезут;
----------------------------------------------------------------------------
----------------------3. Функционал приложения------------------------------
3.0. 4 типа петомцев "Black cat", "Hellion", "Nightmare","Poring"(в результате приминения паттерна фабрики можно расширить без боязни потери модульности);
3.1. 2 типа статуса - "еда", "настроение";
3.2. Кнопка "Покормить" размещает на игровом поле в пределах клетки 1 ед. еды;
3.3. Кнопка "Погладить" добавляет персонажу 1 ед. настроения;
3.4. При каждом прибавлении и убавлении еды и настроения проигрывается анимация;
----------------------4. Путь сохранения------------------------------------
1.0. 
------------------------------КОНЕЦ----------------------------------------- 
