
Инструкция по запуску: 
1. Указать в "Edit configurations" -> "VM options" -> "--module-path %PATH_TO_JFX_LIBS% --add-modules=javafx.controls,javafx.fxml,javafx.base,javafx.graphics,javafx.web --add-exports javafx.graphics/com.sun.javafx.sg.prism=ALL-UNNAMED" без ковычек
2. (или)Запустить перед этим подредактировать его в соответствии с комментариями load.bat;

----------------------------------------------------------------------------
=============================Описание приложения.===========================
----------------------------------------------------------------------------
----------------------1. Оффлайн режим:-------------------------------------
1.0. 1 ед. еды и настроения уходит раз в 6 минут.
1.1. При отсутствии настроения(<0) голод (кол-во съеденной еды) уходит в 3 раза быстрее

----------------------1. Онлайн режим:--------------------------------------
1.0. 1 ед. еды и настроения уходит раз в  4 секунды
1.1. если петомец помрёт, (голод = 0 или чуть меньше)автоматически перекинет на окно создания нового персонажа.
1.2. после создания нового персонажа игра закроется.
1.3. После захода в игру необходимо подождать 10 секунд, пока питомца привезут
----------------------------------------------------------------------------

